Building configuration...

Current configuration : 6708 bytes
!
! Last configuration change at 21:54:22 UTC Sun Feb 9 2025 by ansible
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname RT3
!
boot-start-marker
boot-end-marker
!
!
logging buffered 8192 informational
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name lab.cisco
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2532428261
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2532428261
 revocation-check none
 rsakeypair TP-self-signed-2532428261
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2532428261
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353332 34323832 3631301E 170D3235 30323035 31313130 
  30345A17 0D333530 32303531 31313030 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35333234 
  32383236 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100BA54 B55D1B48 02DFD8AB A074818C 085E8198 EFDB8254 028B0FD9 
  E3066A51 10702BB4 EECD24E2 F65B0BF2 582DB7CB BC62428E CC22245D 5EACBB4A 
  38C867A4 0FA877CB 92EB536A 12BABC2C 886BF636 06A3FAF7 A9A3534E D4CF2689 
  C95F0E5C 13B1247F DCDCE3C3 9EDD136C 1DA5D3BA D69DCE00 447DE073 42F78BB8 
  817D7664 882737C3 BDA63AC2 809A5779 DCE2E816 7B4E18FF 1B298B13 32AAC87B 
  ED47124B 34B6BC58 805FF4FA 29F4382D 04E832D0 15189A41 3C566853 71390419 
  4A14E324 048D15E1 18B071CA 550B989B 0B36CC53 5F4E83E1 ACF49191 335CD45C 
  FF976E93 CADB3B83 BD814235 FF8711E7 A2BCDD5A 83DF0E97 E9EED6C5 59557858 
  A5882B37 35EB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14B5BCBD F74D7916 ED2B6BF3 000F810F A7147A26 
  42301D06 03551D0E 04160414 B5BCBDF7 4D7916ED 2B6BF300 0F810FA7 147A2642 
  300D0609 2A864886 F70D0101 05050003 82010100 3FA79E6A FE5DF566 9EFA939A 
  3B6E8FBE F88CBE0F 3EA55B65 EF0E7A5F 57BB7968 CF84E9D5 DDEA4E9B 16FFDBF8 
  B93D4973 ED0A9A3E 0FAC2EF9 9BFD1F6F 284D8D07 9BB88DC6 EAFEC240 61A9BFC6 
  EDADE46E 9C2F8FCE 28ABD807 6BC20E73 965ADDD9 3FF582DE 5C1D2144 BB496327 
  6462329F D1C45345 47A44661 661901C6 73E57D26 CD4174B6 217A66AD A61D4081 
  77F76F63 1512582D 006B414B 987554F7 8B547B18 0873B839 C3B634A5 48794A39 
  44199726 6DB9F243 F0ADC506 A979C453 5F125806 4A3BDCCF 8266B4AC 871AECB5 
  283DADE7 C9C505E8 28E4D602 1CCFB86B 21830412 2CFDE591 C31C4B7A FA9C5160 
  ABF5761E 3E73BDFD CBD23724 D8BB2B1A E97A9CD4
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 998S7YFEILE
diagnostic bootup level minimal
memory free low-watermark processor 71477
!
!
spanning-tree extend system-id
!
username ansible privilege 15 secret 9 $9$RgkO5We0gQDvXE$YvQlbUXEsOaMnWoQxbis3Fpz8WuNlzATBeFf5c1MVoU
username viegas privilege 15 secret 9 $9$CnE4QKpWXIB7GU$CwZD.MFjbLld7bP8pz.KYQ.9LX2ZMjcIuSQJFiSzRTU
username ccie privilege 15 secret 9 $9$opr4EW5t6MS1hE$r5sOmXhAKJMHNXendp2o6CvDTwVq3zcgiV/vr4pF8h.
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description Mgmt Interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback99
 ip address 99.0.0.3 255.255.255.0
!
interface GigabitEthernet1
 ip address 192.168.0.3 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description Mgmt Interface
 ip address 10.0.0.3 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
logging source-interface Loopback99
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Loopback99
ntp server 99.0.0.100
!
!
!
!
!
end

Cisco IOS XE Software, Version 17.03.05
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.5, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 09-Feb-22 10:35 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

RT3 uptime is 1 week, 4 days, 3 hours, 12 minutes
Uptime for this control processor is 1 week, 4 days, 3 hours, 14 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2071712K/3075K bytes of memory.
Processor board ID 998S7YFEILE
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3978416K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

